<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5sw-Vw-YRf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="z4G-zC-WJl">
                                <rect key="frame" x="146" y="63" width="122" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="heC-ap-pck" userLabel="Cards and Button Stack View">
                                <rect key="frame" x="72" y="352.5" width="270" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-FF-sp0" userLabel="Cards Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card14" translatesAutoresizingMaskIntoConstraints="NO" id="YZc-0F-aWP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card4" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-XC-hKo">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-ah-tbs" userLabel="Deal button">
                                        <rect key="frame" x="94" y="200" width="82" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8Q-oI-W26"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ich-rf-8sK" userLabel="Player Score Stack View">
                                <rect key="frame" x="50" y="770" width="44.5" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-gp-4EQ">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-qs-eEB">
                                        <rect key="frame" x="0.0" y="29" width="19" height="43"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-4h-Kkg" userLabel="CPU Score Stack View">
                                <rect key="frame" x="336.5" y="770" width="27.5" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-ee-NIG">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-xs-VWI">
                                        <rect key="frame" x="8.5" y="29" width="19" height="43"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sw-Vw-YRf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4CL-YL-ZIJ"/>
                            <constraint firstItem="z4G-zC-WJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Ay3-Mj-HrI"/>
                            <constraint firstItem="ich-rf-8sK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BfA-e5-d30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ich-rf-8sK" secondAttribute="bottom" constant="20" id="CJk-ca-R8F"/>
                            <constraint firstItem="heC-ap-pck" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="GDb-Jb-h1D"/>
                            <constraint firstItem="z4G-zC-WJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L8y-9w-hoa"/>
                            <constraint firstItem="z4G-zC-WJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="N8d-xr-RQw"/>
                            <constraint firstAttribute="trailing" secondItem="5sw-Vw-YRf" secondAttribute="trailing" id="NRi-5j-MGe"/>
                            <constraint firstItem="heC-ap-pck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O02-Aa-mgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kCy-4h-Kkg" secondAttribute="bottom" constant="20" id="SDh-lg-3FZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCy-4h-Kkg" secondAttribute="trailing" constant="50" id="SFv-bv-WgU"/>
                            <constraint firstAttribute="trailing" secondItem="z4G-zC-WJl" secondAttribute="trailing" constant="30" id="V8G-oE-3DQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4G-zC-WJl" secondAttribute="trailing" constant="30" id="Xj2-LT-76P"/>
                            <constraint firstAttribute="bottom" secondItem="5sw-Vw-YRf" secondAttribute="bottom" id="cwE-3k-Ssf"/>
                            <constraint firstItem="z4G-zC-WJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gds-eX-wb1"/>
                            <constraint firstItem="5sw-Vw-YRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lut-q3-pKv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ay3-Mj-HrI"/>
                                <exclude reference="L8y-9w-hoa"/>
                                <exclude reference="N8d-xr-RQw"/>
                                <exclude reference="V8G-oE-3DQ"/>
                                <exclude reference="Xj2-LT-76P"/>
                                <exclude reference="gds-eX-wb1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ay3-Mj-HrI"/>
                                <include reference="V8G-oE-3DQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Xj2-LT-76P"/>
                                <include reference="gds-eX-wb1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="L8y-9w-hoa"/>
                                <include reference="N8d-xr-RQw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cpuLabel" destination="Isg-xs-VWI" id="3Up-Ac-V6W"/>
                        <outlet property="leftImage" destination="YZc-0F-aWP" id="pPf-fw-EJo"/>
                        <outlet property="playerLabel" destination="YBf-qs-eEB" id="v29-ed-Qrb"/>
                        <outlet property="rightimage" destination="h7R-XC-hKo" id="9T9-Xe-bCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.866090712742988" y="-4.2056074766355138"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="card14" width="120" height="170"/>
        <image name="card4" width="120" height="170"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
